{
  "name": "seq",
  "description": "ibrokethat sequences",
  "version": "0.0.1",
  "author": "si@ibrokethat.com",
  "contributors": [
    { "name": "Simon Jefford", "email": "si@ibrokethat.com" }
  ],
  "dependencies": {
    "async": "git+ssh://git@github.com:ibrokethat/async",
    "func": "git+ssh://git@github.com:ibrokethat/func"
  },
  "devDependencies": {
    "mocha": "1.2.x",
    "sinon": "1.3.x"
  },
  "keywords": ["ibrokethat", "sequences"],
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/seq"
  },
  "main": "seq",
  "scripts": {
    "prepublish" : "npm prune",
    "test": "mocha -u bdd"
  },
  "engines": { "node": "*" }
}
